<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_footer_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_container_height"
        android:background="@color/overlay_light">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/player_buffering_indicator"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false" />

        <TextView
            android:id="@+id/player_song_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="0:00" />

        <TextView
            android:id="@+id/player_song_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|end"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="4:00" />

        <SeekBar
            android:id="@+id/player_progress_slider"
            style="@style/MusicProgressSlider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/player_song_total_time"
            app:layout_constraintStart_toEndOf="@id/player_song_current_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/song_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layoutDirection="ltr"
        tools:ignore="ContentDescription">

        <ImageButton
            android:id="@+id/player_prev_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="-8dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dummy_fab"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

        <ImageButton
            android:id="@+id/player_next_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="-8dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dummy_fab"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_next_white_24dp" />

        <Space
            android:id="@+id/dummy_fab"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/player_play_pause_fab"
            style="@style/Fab"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pressedTranslationZ="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/codec_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bitrate_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        tools:ignore="ContentDescription">

        <ImageButton
            android:id="@+id/player_shuffle_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shuffle_white_24dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/player_repeat_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter" />

        <ImageButton

            android:id="@+id/player_stop_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_white_24dp"
            android:visibility="visible" />

        <ImageButton

            android:id="@+id/queue_up"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_queue_music_white_24dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
